PORT =
NODE_ENV = dev

# DB
DB_CONNECTION_URI = 'mysql://<user>:<pass>@<localhost>:<3306>/<dbname>'
DB_LOGGING = true

# JSON WEB TOKEN
JWT_SECRET_KEY =

# NODEMAILER
MAILER_EMAIL =
MAILER_PASSWORD =

MAILER_HOST = smtp.ethereal.email
MAILER_PORT = 587
MAILER_SECURE = false